Objects/Rings/Object Data/Map - Rings.asm
Map_Ring:
		dc.w word_1A9AC-Map_Ring
		dc.w word_1A9B4-Map_Ring
		dc.w word_1A9BC-Map_Ring
		dc.w word_1A9C4-Map_Ring
		dc.w word_1A9CC-Map_Ring
		dc.w word_1A9D4-Map_Ring
		dc.w word_1A9DC-Map_Ring
		dc.w word_1A9E4-Map_Ring
		dc.w word_1A9EC-Map_Ring
word_1A9AC:	dc.w 1
		dc.b  $F8,   5,	  0,   0, $FF, $F8
word_1A9B4:	dc.w 1
		dc.b  $F8,   5,	  0,   4, $FF, $F8
word_1A9BC:	dc.w 1
		dc.b  $F8,   1,	  0,   8, $FF, $FC
word_1A9C4:	dc.w 1
		dc.b  $F8,   5,	  8,   4, $FF, $F8
word_1A9CC:	dc.w 1
		dc.b  $F8,   5,	  0,  $A, $FF, $F8
word_1A9D4:	dc.w 1
		dc.b  $F8,   5,	$18,  $A, $FF, $F8
word_1A9DC:	dc.w 1
		dc.b  $F8,   5,	  8,  $A, $FF, $F8
word_1A9E4:	dc.w 1
		dc.b  $F8,   5,	$10,  $A, $FF, $F8
word_1A9EC:	dc.w 0

Added MSU CD driver and fixed other things

Objects/Rings/Object Data/Map - Rings.asm
Map_Ring:
		dc.w Map_Ring_10-Map_Ring
		dc.w Map_Ring_30-Map_Ring
		dc.w Map_Ring_38-Map_Ring
		dc.w Map_Ring_40-Map_Ring
		dc.w Map_Ring_48-Map_Ring
Map_Ring_10:
		dc.w 1
		dc.b $F8, 5, 0, 0, $FF, $F8
Map_Ring_30:
		dc.w 1
		dc.b $F8, 5, 0, 4, $FF, $F8
Map_Ring_38:
		dc.w 1
		dc.b $F8, 5, $18, 4, $FF, $F8
Map_Ring_40:
		dc.w 1
		dc.b $F8, 5, 8, 4, $FF, $F8
Map_Ring_48:
		dc.w 1
		dc.b $F8, 5, $10, 4, $FF, $F8